pkg/dock/proto/dock.proto

// This source file has been modified by Huawei Technologies Co., Ltd.
// Copyright (c) 2017 Huawei Technologies Co., Ltd. All Rights Reserved.
//
// Copyright 2015, Google Inc.
// All rights reserved.
//
// Redistribution and use in source and binary forms, with or without
// modification, are permitted provided that the following conditions are
// met:
//
//     * Redistributions of source code must retain the above copyright
// notice, this list of conditions and the following disclaimer.
//     * Redistributions in binary form must reproduce the above
// copyright notice, this list of conditions and the following disclaimer
// in the documentation and/or other materials provided with the
// distribution.
//     * Neither the name of Google Inc. nor the names of its
// contributors may be used to endorse or promote products derived from
// this software without specific prior written permission.
//
// THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
// "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
// LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
// A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
// OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
// SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
// LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
// DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
// THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
// (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
// OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

syntax = "proto3";

package proto;


service Dock {
    // Create a volume
    rpc CreateVolume (CreateVolumeOpts) returns (GenericResponse){}
    
    // Delete a volume
    rpc DeleteVolume (DeleteVolumeOpts) returns (GenericResponse){}
    
    // Extend a volume
    rpc ExtendVolume (ExtendVolumeOpts) returns (GenericResponse){}
    
    // Create a volume snapshot
    rpc CreateVolumeSnapshot (CreateVolumeSnapshotOpts) 
      returns (GenericResponse){}
    
    // Delete a volume snapshot
    rpc DeleteVolumeSnapshot (DeleteVolumeSnapshotOpts) 
      returns (GenericResponse){}    
    
    // Create a volume attachment
    rpc CreateAttachment (CreateAttachmentOpts) returns (GenericResponse){}
    
    // Delete a volume attachment
    rpc DeleteAttachment (DeleteAttachmentOpts) returns (GenericResponse){}
}

// CreateVolumeOpts is a structure which indicates all required properties
// for creating a volume.
message CreateVolumeOpts {
    // The uuid of the volume, optional when creating.
    string id = 1;
    // The name of the volume, required.
    string name = 2;
    // The requested capacity of the volume, required.
    int64 size = 3;
    // The description of the volume, optional.
    string description = 4;
    // When create volume from snapshot, this field is required.
    string snapshotId = 5;
    // The locality that volume belongs to, required.
    string availabilityZone = 6;
    // The service level that volume belongs to, required.
    string profileId = 7;
    // The uuid of the pool on which volume will be created, required.
    string poolId = 8;
    // The name of the pool on which volume will be created, required.
    string poolName = 9;    
    // The metadata of the volume, optional.
    map<string, string> metadata = 10;
    // The dock infomation on which the request will be executed
    string dockId = 11;
    // The storage driver type.
    string driverName = 12;
    // The Context
    string context = 13;
}

// DeleteVolumeOpts is a structure which indicates all required properties
// for deleting a volume.
message DeleteVolumeOpts {
    // The uuid of the volume, required.
    string id = 1;
    // The metadata of the volume, optional.
    map<string, string> metadata = 2;
    // The dock infomation on which the request will be executed.
    string dockId = 3;
    // The storage driver type.
    string driverName = 4;
    // The Context
    string context = 5;
}

// ExtendVolumeOpts is a structure which indicates all required properties
// for Extending a volume.
message ExtendVolumeOpts {
    // The uuid of the volume, optional when creating.
    string id = 1;
    // The name of the volume, required.
    string name = 2;
    // The requested capacity of the volume, required.
    int64 size = 3;
    // The description of the volume, optional.
    string description = 4;
    // When create volume from snapshot, this field is required.
    string snapshotId = 5;
    // The locality that volume belongs to, required.
    string availabilityZone = 6;
    // The service level that volume belongs to, required.
    string profileId = 7;
    // The uuid of the pool on which volume will be created, required.
    string poolId = 8;
    // The name of the pool on which volume will be created, required.
    string poolName = 9;    
    // The metadata of the volume, optional.
    map<string, string> metadata = 10;
    // The dock infomation on which the request will be executed
    string dockId = 11;
    // The storage driver type.
    string driverName = 12;
    // The Context
    string context = 13;
}

// CreateVolumeSnapshotOpts is a structure which indicates all required
// properties for creating a volume snapshot.
message CreateVolumeSnapshotOpts {
    // The uuid of the volume snapshot, optional.
    string id = 1;
    // The name of the volume snapshot, required.
    string name = 2;
    // The size of the volume that snapshot belongs to, required.
    int64 size = 3;
    // The description of the volume snapshot, optional.
    string description = 4;
    // The uuid of the volume that snapshot belongs to, required.
    string volumeId = 5;
    // The metadata of the volume snapshot, optional.
    map<string, string> metadata = 6;
    // The dock infomation on which the request will be executed
    string dockId = 7;
    // The storage driver type.
    string driverName = 8;
    // The Context
    string context = 9;
}

// DeleteVolumeSnapshotOpts is a structure which indicates all required
// properties for deleting a volume snapshot.
message DeleteVolumeSnapshotOpts {
    // The uuid of the volume snapshot, required.
    string id = 1;
    // The uuid of the volume that snapshot belongs to, required.
    string volumeId = 2;
    // The metadata of the volume snapshot, optional.
    map<string, string> metadata = 3;
    // The dock infomation on which the request will be executed
    string dockId = 4;
    // The storage driver type.
    string driverName = 5;
    // The Context
    string context = 6;
}

// CreateAttachmentOpts is a structure which indicates all required
// properties for creating a volume attachment.
message CreateAttachmentOpts {
    // The uuid of the volume attachment, optional.
    string id = 1;
    // The uuid of the volume, required.
    string volumeId = 2;
    // This field indicates if the volume is attached locally, optional.
    bool doLocalAttach = 3;
    // This field indicates if the volume is attached multiple times, optional.
    bool multiPath = 4;
    // The infomation of the host node on which the volume will be attached.
    HostInfo hostInfo = 5;
    // The metadata of the volume attachment, optional.
    map<string, string> metadata = 6;
    // The dock infomation on which the request will be executed
    string dockId = 7;
    // The storage driver type.
    string driverName = 8;
    // The Context
    string context = 9;
}

// DeleteAttachmentOpts is a structure which indicates all required
// properties for deleting a volume attachment.
message DeleteAttachmentOpts {
    // The uuid of the volume attachment, optional.
    string id = 1;
    // The uuid of the volume, required.
    string volumeId = 2;
    // The infomation of the host node on which the volume will be attached.
    HostInfo hostInfo = 3;
    // The metadata of the volume attachment, optional.
    map<string, string> metadata = 4;
    // The dock infomation on which the request will be executed
    string dockId = 5;
    // The storage driver type.
    string driverName = 6;
    // The Context
    string context = 7;
}

message HostInfo {
    // The platform of the host, such as "x86_64"
    string platform = 1;
    // The type of OS, such as "linux","windows", etc.
    string osType = 2;
    // The name of the host
     string host = 3;
    // The ip address of the host
    string ip = 4;
    // The initiator infomation, such as: "iqn.2017.com.redhat:e08039b48d5c"
    string initiator = 5;
}

// Generic response, it return:
// 1. Return result with message when create/update resource successfully.
// 2. Return result without message when delete resource successfully.
// 3. Return Error with error code and message when operate unsuccessfully.
message GenericResponse {
    message Result {
        string message = 1;
    }
    
    message Error {
        string code = 1;
        string description = 2;
    }
    
    oneof reply {
        Result result = 1;
        Error error = 2;
    }
}
